<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/minigamewithgemini/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>minigamewithgemini</title>
    <script type="module" crossorigin src="/minigamewithgemini/assets/index-e_OLbMHq.js"></script>
    <link rel="stylesheet" crossorigin href="/minigamewithgemini/assets/index-Hw8AIRzx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
